# Leap CRM API Configuration
LEAP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjJkYjMyNGFjYTNiOGI4ZTM4NDhjOTc1NDBhMDhlNjdmYTM1YWI0NDE4NjljOGUyNWY4ZGU3YzEwNTYzODBmNTdmM2I5MDEwMzllMjQ2OGRlIn0.eyJhdWQiOiIxMjM0NTY3IiwianRpIjoiMmRiMzI0YWNhM2I4YjhlMzg0OGM5NzU0MGEwOGU2N2ZhMzVhYjQ0MTg2OWM4ZTI1ZjhkZTdjMTA1NjM4MGY1N2YzYjkwMTAzOWUyNDY4ZGUiLCJpYXQiOjE3NDg0Njc1NTQsIm5iZiI6MTc0ODQ2NzU1NCwiZXhwIjoyMDY0MDAwMzU0LCJzdWIiOiIxNjU4NSIsInNjb3BlcyI6W119.NJAOx7w94xIIAnLK2jst6EGDL2tKTYcJ16-WYsRpc2Vp0sN0n5rr2_nXZRdYQ4BIuZyuh6XNqkOX_wr6EnS7jszjjadotcQZmYOScA5z18I353fx9m_FQEBDvesohXR8O-V-vJjlnpEiq6A5VBhV7k2S2QsgViOv4UEltFTdEJetotH3G7bZTUMG7gteMHNBDL0R5enwRmnQZPzMqMNMArrFGS2BS5pECXEP9OOfvhrePgkOaFuyPsk4H31A_wjjqVKReWa43X4nRiACFjnvmFrGIutZ0Wy7Pk5Kcr7o0B8jBfbTVKizVZbSKK7H0tL5VsgtGrlQQ77qHcJbugUg9ZPdfW7bP8jLSrteFwv46wE2ypPpicC3MKPeAxlG9KcYLYpAKnOT38QCgssZ0Zjp1AnYwbaVUCtj5gS61NtTLAJc3NS8EN205_m6-vAHhY_hK-QQhNZPzIf_vUavjk8uDltbRyHSsCMFl4n-jAeuQLv4k0xtUUXVJ5aTTofFJ-6KjE5SgxO9zT0BJbwbzLkfxcNUSaOXgnSIJ2KTDFvAftLebq3pVkjN15zmgIqAjhwqS78qh0qylFFG7MYVXSmRcw-_4U-H0VCPmHvSbtWdkvacHJ4hyLO6R--I5_4MGvYImoyG5FmLKxL9YgjrSmg8xysoR182msrh1Lv0ygzmfVk

# Webhook Security
WEBHOOK_SECRET=ada06501dba8d74ca74810377df1b0e152568ede178324b6124132d486a3a652

NODE_ENV=production

# Server Configuration
PORT=10000
NODE_ENV=production
